spring.application.name=gradebook
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
# set show-sql=true for debugging
spring.jpa.show-sql=false  
rsa.privateKey = classpath:certs/private.pem
rsa.publicKey = classpath:certs/public.pem